# アプリ基本情報
APP_NAME=mortgage_loan_api
APP_DEBUG=true

# ログ設定情報
LOG_LEVEL=INFO
LOG_RETENTION = 14 days

# データベース情報
DB_HOST=localhost
DB_PORT=3306
DB_NAME=DB_Design__Milize_HomeLoan_v3.2
DB_USER=root
DB_PASSWORD=Mysql2024$$

# JWT設定情報
JWT_VERIFY_EMAIL_TOKEN_EXP=1440
JWT_ACCESS_TOKEN_EXP=1440
JWT_SECRETS_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256

# メーラー情報
MAIL_SENDER=ryu_shunmei@gotask.co.jp
MAIL_ACCESS_KEY_ID=AKIASBUK4IIYBNDH2XJG
MAIL_SECRET_ACCESS_KEY=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
MAIL_REGION_NAME=ap-northeast-1

# 
FRONTEND_BASE_URL=http://localhost:5173